<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />

    <title>GeneriCorp Staff Manager v1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- GeneriCorp's CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

	<body>

        <header class="site-header">
            <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
                <path class="st0" d="M722.4,240.9c-22-38.7-63-64.8-110-64.8c-70.3,0-127.3,58.2-127.3,129.9s57,129.9,127.3,129.9
    c47,0,88-26.1,110-64.8H792c-26.3,75.6-96.7,129.8-179.8,129.8s-153.5-54.2-179.8-129.8h-60.3c-26.3,75.6-96.7,129.8-179.8,129.8
    C86.9,500.9,1.4,413.6,1.4,306s85.5-194.9,190.9-194.9c83,0,153.5,54.2,179.8,129.8h-69.7c-22-38.7-63-64.8-110-64.8
    c-70.3,0-127.3,58.2-127.3,129.9s57,129.9,127.3,129.9c47,0,88-26.1,110-64.8h-59.2V306h178.2c0-107.6,85.5-194.9,190.9-194.9
    c83,0,153.5,54.2,179.8,129.8H722.4z"/>
            </svg>
            <span class="logo-text">GeneriCorp</span>
            <span class="slogan">Dedicated to being legally nondescript…for you</span>
        </header>

        <section class="page">
            <div class="secondary">
                <h2 class="employee-of-the-month-heading"><i class="fa fa-fw fa-star"></i> Employee of the month</h2>
                <section class="panel">
                    <div class="member member--stack">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/allisongrayce/128.jpg" alt="" class="member__pic" />
                        <span class="member__name">Anayma Mae Dupp</span>
                    </div>
                </section>
            </div>
            <div class="main">
                <section class="panel">
                    <h1>Staff <a class="heading-action add-staff-member" href=""><i class="fa fa-plus-circle"></i> <span>Add a staff member</span></a></h1>

                    <div class="staff">
                        
                        <div class="member">
                            <img class="member__pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/allisongrayce/128.jpg" alt="" />
                            <div class="member__info">
                                <span class="member__name">Anayma Mae Dupp</span>
                                <span class="member__email">anayma.mae@genericorp.com</span>
                            </div>
                            <div class="member__actions">
                                <button class="member__action star" title="Makes this person employee of the month."><i class="fa fa-fw fa-star"></i></button>
                                <button class="member__action edit"><i class="fa fa-fw fa-edit"></i></button>
                                <button class="member__action save"><i class="fa fa-fw fa-check-circle"></i></button>
                                <button class="member__action delete"><i class="fa fa-fw fa-trash"></i></button>
                            </div>
                        </div>

                        <div class="member">
                            <img class="member__pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="" />
                            <div class="member__info">
                                <span class="member__name">John Williamson</span>
                                <span class="member__email">john@genericorp.com</span>
                            </div>
                            <div class="member__actions">
                                <button class="member__action star" title="Makes this person employee of the month."><i class="fa fa-fw fa-star"></i></button>
                                <button class="member__action edit"><i class="fa fa-fw fa-edit"></i></button>
                                <button class="member__action save"><i class="fa fa-fw fa-check-circle"></i></button>
                                <button class="member__action delete"><i class="fa fa-fw fa-trash"></i></button>
                            </div>
                        </div>

                    </div>

                </section>
            </div>
        </section>
		
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
        <script>
            $(function(){
                $('.staff').on('click', '.edit', function(e){
                    e.preventDefault();
                    $('.member--is-editing').removeClass('member--is-editing');
                    $(this).parents('.member').addClass('member--is-editing');
                    $(this).parents('.member').find('.member__name').focus();
                    $('.member__name,.member__email').attr('contenteditable','true');
                });
                $('.staff').on('click', '.save', function(e){
                    e.preventDefault();
                    $(this).parents('.member').removeClass('member--is-editing');
                    $('.member__name,.member__email').attr('contenteditable','false');
                });
                $('.staff').on('click', '.delete', function(e){
                    e.preventDefault();
                    $(this).parents('.member').addClass('member--is-being-deleted');
                });
                $('.member__name,.member__email').on('blur', function(){
                    var memberName = $(this).parents('.member').find('.member__name');
                    var memberEmail = $(this).parents('.member').find('.member__email');
                    if(memberName.text() == '') {
                        alert('Please enter a name...');
                        memberName.focus();
                    }
                    if(memberEmail.text() == '') {
                        alert('Please enter an email...');
                        memberEmail.focus();
                    }
                });
                $('.staff').on('click', '.star', function(e){
                    e.preventDefault();
                    $('.star').removeClass('star--is-filled');
                    $(this).addClass('star--is-filled');
                });
                $('.add-staff-member').on('click', function(e){
                    e.preventDefault();
                    $('.staff').prepend('<div class="member member--is-editing member--was-just-added"> <img class="member__pic" src="https://s3.amazonaws.com/uifaces/faces/twitter/robertovivancos/128.jpg" alt=""> <div class="member__info"> <span class="member__name" contenteditable="">Full name&hellip;</span> <span class="member__email" contenteditable="">Email address&hellip;</span> </div><div class="member__actions"> <button class="member__action star" title="Makes this person employee of the month."><i class="fa fa-fw fa-star"></i></button> <button class="member__action edit"><i class="fa fa-fw fa-edit"></i></button> <button class="member__action save"><i class="fa fa-fw fa-check-circle"></i></button> <button class="member__action delete"><i class="fa fa-fw fa-trash"></i></button> </div></div>');
                });
            });
        </script>
	</body>
</html>